<!DOCTYPE html>
<html xmlns:th="http://www.thymelef.org"
	>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	
		<div class="card mr-3">
			<div class="card-body">

				<h1 class="text-center">Your Company</h1>

				<table class="table">
					<thead>
						<tr>
							<!--  <th scope="col">#Id</th>  -->
							<th scope="col">CompanyId</th>
							<th scope="col">Company Name</th>
							<th scope="col">Company Address</th>
							<th scope="col">Company Email</th>
						
						
							<th scope="col">ListUser</th>
							
							
						</tr>
				
				
					</thead>
					<tbody>

						<tr th:each="c1: ${comp}">
							<td><span th:text="${c1.id}"></span></td>
							<td><span th:text="${c1.name}"></span></td>
							<td>
								
								<span th:text="${c1.address}"></span>
								</td>
								
								<td>
								
								<span th:text="${c1.email}"></span>
								
								
								</td>
	
								 
								<!--  <a th:href = "@{/show-comp/{id}(id=${c1.id})}" class = "btn btn-danger">ViewUser</a>  -->
								<!-- <a href="#" th:href="@{/show-user}"class="item" ><i class="fa-solid fa-address-book"></i>ViewUser</a> -->
								
									
								
	     <td> <a th:href = "@{/show-user/{id}(id=${c1.id})}" class = "btn btn-danger">ViewUser1</a></td>
	     
								
						
						

						</tr>

					</tbody>

						
						
<!--  "@{/show-user?id=c1.id}" cl -->
							

				</table>
			</div>
		</div>
</body>
</html>