<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>show user</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

<h1>Admin after Login home Page</h1>

<a href="/logout" >Logout</a>
<h3 >Name:[[${user.name}]]</h3>
<h3>Email:[[${user.email}]]</h3>

<h3>Address:[[${user.address}]]</h3>

   <!-- <a th:href="@{/user/listuser}">ListOfuser</a> -->
 



</body>
</html>