<!doctype html>
<html lang="en" xmlns:th="http://www.thymelef.org"
	th:replace="normal\base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<section>
		<div class="card mr-3">
			<div class="card-body">
				<h1 class="text-center">Add User</h1>

				<div class="container-fluid mt-1">

					<div class="row">

						<div class="col-md-10 offset-md-1">

							<form action="#" th:object="${company}"
								 method="POST"
								th:action="@{/user/process-company}" class="mt-2">

								<!-- First Name -->

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="cName" name="cName"
										placeholder="Enter  name here" class="form-control" />

								</div>

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="username" name="username"
										placeholder="Enter  Email here" class="form-control" />

								</div>
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="cAddress" name="cAddress"
										placeholder="Enter  Address here" class="form-control" />



								</div>

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="type" name="type"
										placeholder="Enter company user type here" class="form-control" />

                          <!--       password -->
								</div>
								
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="password" id="password" name="password"
										placeholder="Enter password here" class="form-control" />

								</div>
								<div class="container text-center">
									<button class="btn btn-outline-primary">Save User</button>
								</div>


							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>