<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>Base title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body class="bg-light">

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="nav" id="navbarSupportedContent">
  <ul class="navbar-text-uppercase"></ul>
  
    <ul class="navbar-nav text-uppercase" >
      <li class="nav-item active">
        <a th:href="@{/}" class="nav-link" href="#" >Home
         <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link " href="#"  
        tabindex="-1" aria-disabled="true"><span th:text="${user.name}"></span></a>
        
        <li class="nav-item">
        <a class="nav-link " href="#"th:href="@{/logout}"
        tabindex="-1" aria-disabled="true">Logout</a>
      </li>
      
    </ul>
    
  </div>
		
	
	</nav>
<!-- end navabr -->


 	 <!-- <div th:replace="${content}"></div>  -->
 
<!--  side bar -->

<!-- side bar -->
<div class="sidebar mt-5">

     <a href="#" th:href="@{/user/}" class="item"><i class="fa-solid fa-house"></i>Home</a>
     <a href="#" th:href="@{/user/show-company}"class="item"><i class="fa-solid fa-address-book"></i>ViewUser</a>
     <a href="#" th:href="@{/user/add-company}" class="item"><i class="fa-solid fa-address-card"></i>AddUser</a>
   
     <a  href="#" th:href="@{/logout}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a>
     <div class="divider"></div>

<!-- <a href="#" th:href="@{/show-comp}"class="item"><i class="fa-solid fa-address-book"></i>ViewCompanyList</a>
 -->

 <a  th:href="@{/userlogin}"class="btn btn-primary">Login User</a> 
</div>
<!-- end sidebar -->

<!-- message box -->
<div class="content mt-5">

<!--message box  -->
<div th:if="${session.message}" class="container">
<div  th:classappend="${'alert-'+session.message.type}"  class="alert  text-center" role="alert">
  <span th:text="${session.message.content}"></span>
  </div>
</div>
   <th:block th:text="${#session.removeAttribute('message')}"></th:block>
    <div th:replace="${content}"></div>
    </div>





	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>
