
<!DOCTYPE html>
<html xmlns:th="http://www.thymelef.org">
	
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

		<div class="card mr-3">
			<div class="card-body">

				<h1 class="text-center">Your Company User</h1>
				

				<table class="table">
					<thead>
						<tr>
							<!--  <th scope="col">#Id</th>  -->
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Address</th>
							<th scope="col">type</th>
							<th scope="col">companyID</th>
							
						<!-- 	<th scope="col">Actions</th> -->
						</tr>
					</thead>
					<tbody>

						<tr th:each="u:  ${user}">
							
							<!-- <td><span th:text="${u.cName}"></span></td> -->
							<td>
								
								<!-- <span th:text="${u.username}"></span> -->
							</td>
							<td><span th:text="${u.cAddress}"></span></td>

							<td><span th:text="${u.type}"></span></td>
                            <td><span th:text="${u.user.id}"></span></td>
						<td>
					 <!-- 	<a th:href = "@{/show-user}" class = "btn btn-danger">ViewUser</a></td>  -->
								
						 		<!--  <a th:href = "@{/show-user/{id}(id=${c1.id})}" class = "btn btn-danger">ViewUser</a></td> -->

						</tr>
						

					</tbody>


				</table>
			</div> 
		</div>

	



</body>
</html>