<!doctype html>
<html lang="en" xmlns:th="http://www.thymelef.org"
	th:replace="normal\base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<section>
		<div class="card mr-3">
			<div class="card-body">
				<h1 class="text-center">Update Company</h1>

				<div class="container-fluid mt-1">

					<div class="row">

						<div class="col-md-10 offset-md-1">

							<form action="#" th:object="${company}"
								 method="POST"
								th:action="@{/user/update-process}" class="mt-2">
                            <!--   hidden field -->
                              <input type="hidden" th:value="${company.id}" name="id"/>
                              
								<!-- First Name -->

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input th:value="${company.cName}" required type="text" id="cName" name="cName"
										placeholder="Enter company name here" class="form-control" />

								</div>

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input th:value="${company.cEmail}"required type="text" id="cEmail" name="cEmail"
										placeholder="Enter company Email here" class="form-control" />

								</div>
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input th:value="${company.cAddress}" required type="text" id="cAddress" name="cAddress"
										placeholder="Enter company Address here" class="form-control" />



								</div>

								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input th:value="${company.type}"
									required type="text" id="type" name="type"
										placeholder="Enter company type here" class="form-control" />

								</div>
								<div class="container text-center">
									<button class="btn btn-outline-primary">Save Company</button>
								</div>


							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>