<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>

<h1> Show the current login user</h1>
 <!-- <a href="#" th:href="@{/user/show-company}"class="item"><i class="fa-solid fa-address-book"></i>ViewUser</a> -->
  <!-- <a href="#" th:href="@{/userlogin}"class="item"><i class="fa-solid fa-address-book"></i>UserLogin</a>  -->
  <a  th:href="@{/logout}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Logout</a>
     <div class="divider"></div>
   
    <a  th:href="@{/addAttendence}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Add Attendence</a>
     <div class="divider"></div>
     
     <a  th:href="@{/show}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>view Attendence</a>
     <div class="divider"></div>

 
 
</body>
</html>