
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
<head>
<meta charset="ISO-8859-1">
<title>login page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>


	<section>

		<div class="container p-5">
			<div class="row">
				 <div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Login Super Admin Page</div>

						<!-- <div th:if="${param.error}" class="alert alert-danger">
							Invalid username & Password</div>

						<div th:if="${param.logout}" class="alert alert-success">
							Logout Sucessfully</div> -->

						<div class="card-body"> 
							<form action="/fetchAdmin" method="post">

								<div class="mb-3">
									<label>Enter Email</label> <input type="text" name="username"
										class="form-control">
								</div>


								<div class="mb-3">
									<label>Enter Password</label> <input type="password"
										name="password" class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>



	</section>


</body>
</html>