<!DOCTYPE html>
<html  xmlns:th="http://www.thymelef.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>

<div class="card mr-3">
			<div class="card-body">
				<h1 class="text-center">Add Attendence</h1>

           <th:block th:if="${session.msg}">
							<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
							</th:block>
							
				<div class="container-fluid mt-1">

					<div class="row">

						<div class="col-md-10 offset-md-1">

							<form action="#" th:object="${attendence}"
								 method="POST"
								th:action="@{/add-process/{id}(id=${attendence.id})}" class="mt-2">

								<!--  Name -->
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="present" name="startDate"
										placeholder="Enter start here" class="form-control" />

								</div>
								
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="absent" name="endDate"
										placeholder="Enter enddate here" class="form-control" />

								</div>
								
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="date" name="title"
										placeholder="Enter title here" class="form-control" />

								</div>
								<div class="input group">
									<div class="input-group prepend">
										<div class="input-group-text">

											<i class="fa fa-plus"></i>


										</div>
									</div>
									<input required type="text" id="date" name="description"
										placeholder="Enter description here" class="form-control" />

								</div>
								
								<div class="container text-center">
									<button class="btn btn-outline-primary">Save Attendence</button>
								</div>
								</form>
								<a  th:href="@{/show}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>view Attendence</a>
     <div class="divider"></div>
</div>
</div>
</div>
</div>
</div>

								
</body>
</html>