<!DOCTYPE html>
<html xmlns:th="http://www.thymelef.org"
	>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	
		<div class="card mr-3">
			<div class="card-body">

				<h1 class="text-center">Your  User Attendence</h1>
<a  th:href="@{/addAttendence}"class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i>Add Attendence</a>
     <div class="divider"></div>

				<table class="table">
					<thead>
						<tr>
							<!--  <th scope="col">#Id</th>  -->
							<th scope="col">StartDate</th>
							<th scope="col">EndDatet</th>
							<th scope="col">Title</th>
							<th scope="col">Description</th>
						</tr>
				
				
					</thead>
					<tbody>

						<tr th:each="a:  ${attendence}">
							
							<td><span th:text="${a.startDate}"></span></td>
							<td>
								
								<span th:text="${a.endDate}"></span>
								</td>
								
								<td>
								
								<span th:text="${a.title}"></span>
								</td>
	
								 <td>
								
								<span th:text="${a.description}"></span>
								</td>
						

						</tr>

					</tbody>
				
				</table>
			</div>
		</div>

	



</body>
</html>